# minimal xorg.conf to change AccelMethod for intel driver
# renamed to /usr/share/X11/xorg.conf.d/20-intel-smooth.conf
# - Eric Huber

# earlier attempt
# Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "modesetting"
# EndSection

Section "Module"
	Load  "glx"
	# Load	"dri2"
	# Load	"glamoregl"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "true"
EndSection
Section "Device"
    Identifier "intel"
    Driver     "intel"
    Option "DRI" "3"
    Option "SWCursor" "false"
    Option "kmsdev" "/dev/dri/card0"
    Option "ShadowFB" "false"
    # uxa/glamor/sna:
    Option "AccelMethod" "uxa"
    # TearFree is only supposed to work with sna, and it didn't help me:
    # Option "TearFree" "True"
    Option "PageFlip" "True"
EndSection
Section "Screen"
    Identifier      "Screen0"
    Monitor         "Monitor0"
    Device          "intel"
    # DefaultDepth    24
EndSection
