# minimal xorg.conf to change AccelMethod for intel driver
# renamed to /usr/share/X11/xorg.conf.d/20-intel-smooth.conf
# - Eric Huber

Section "Module"
	# Load	"dri2"
	Load	"glamoregl"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "true"
EndSection

# reference for part of this:
# http://www.linuxquestions.org/questions/slackware-14/can-anyone-else-get-favorable-accelerated-video-graphics-using-xorg-driver-modesetting-4175577805/

Section "Device"
    Identifier "intel"
    Driver     "intel"
    Option "DRI" "3"
    Option "SWCursor" "false"
    Option "kmsdev" "/dev/dri/card0"
    Option "ShadowFB" "false"
    # uxa/glamor/sna:
    Option "AccelMethod" "glamor"
    # TearFree is only supposed to work with sna, but it doesn't seem to hurt:
    Option "TearFree" "True"
    Option "SwapbuffersWait" "True"
    # Option "PageFlip" "True"
EndSection
Section "Screen"
    Identifier      "Screen0"
    Monitor         "Monitor0"
    Device          "intel"
    # DefaultDepth    24
EndSection

Section "Module"
    Load  "glx"
EndSection